RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^users$ view/users.php [QSA,L,NC]
RewriteRule ^login$ view/login.php [QSA,L,NC]

RewriteRule ^users\/([0-9A-z_-]+)\/([0-9A-z_-]+)$ view/users.php?iduser=$1&param=$2 [QSA,L,NC]
